<RCC>
    <qresource prefix="/root">
        <file>Resources/icon.ico</file>
        <file>Resources/splash.png</file>
        <file>Resources/icon.png</file>
        <file>Resources/ru.qm</file>
        <file>Resources/logo.png</file>
        <file>Resources/save.ico</file>
        <file>Resources/run.ico</file>
        <file>Resources/error.ico</file>
        <file>Resources/success.ico</file>
        <file>Resources/loader.GIF</file>
        <file>Resources/pause.ico</file>
        <file>Resources/defaults.ico</file>
        <file>Resources/reset.ico</file>
        <file>Resources/en.qm</file>
    </qresource>
</RCC>
