[Setup]
AllowCancelDuringInstall=yes
AllowNetworkDrive=no
AllowNoIcons=no
AllowRootDirectory=no
AllowUNCPath=no
AlwaysRestart=no
AlwaysShowComponentsList=yes
AlwaysShowDirOnReadyPage=no
AlwaysShowGroupOnReadyPage=no
AlwaysUsePersonalGroup=no
#AppComments=
#AppContact=
#AppCopyright=
AppendDefaultDirName=yes
AppendDefaultGroupName=yes
#AppId=
#AppModifyPath=
#AppMutex=
#AppName=
#AppPublisher=
#AppPublisherURL=
#AppReadmeFile=
#AppSupportPhone=
#AppSupportURL=
#AppUpdatesURL=
#AppVerName=
#AppVersion=
ArchitecturesAllowed=x64 
ArchitecturesInstallIn64BitMode=x64
BackColor=clBlue
BackColor2=clBlack
BackColorDirection=toptobottom
BackSolid=no
ChangesAssociations=no
ChangesEnvironment=no
CloseApplications=yes
CloseApplicationsFilter=*.exe,*.dll,*.chm
Compression=lzma2/max
CompressionThreads=auto
CreateAppDir=yes
CreateUninstallRegKey=yes
DefaultDialogFontName=Tahoma
#DefaultDirName=
#DefaultGroupName=
DefaultUserInfoName={sysuserinfoname}
DefaultUserInfoOrg={sysuserinfoorg}
#DefaultUserInfoSerial=
DirExistsWarning=auto
DisableDirPage=no
DisableFinishedPage=no
DisableProgramGroupPage=no
DisableReadyMemo=no
DisableReadyPage=no
DisableStartupPrompt=yes
DisableWelcomePage=no
DiskClusterSize=512
DiskSliceSize=max
DiskSpanning=no
EnableDirDoesntExistWarning=no
Encryption=no
ExtraDiskSpaceRequired=0
FlatComponentsList=yes
#InfoAfterFile=
#InfoBeforeFile=
InternalCompressLevel=normal
LanguageDetectionMethod=uilanguage
#LicenseFile=
LZMAAlgorithm=1
LZMABlockSize=32768
LZMADictionarySize=8192
LZMAMatchFinder=BT
LZMANumBlockThreads=1
LZMANumFastBytes=64
LZMAUseSeparateProcess=no
MergeDuplicateFiles=yes
MinVersion=5.0
OnlyBelowVersion=0
Output=yes
OutputBaseFilename=setup
OutputDir=Output
#OutputManifestFile=
#Password=
PrivilegesRequired=admin
ReserveBytes=0
RestartApplications=yes
RestartIfNeededByRun=yes
#SetupIconFile=
SetupLogging=no
ShowComponentSizes=yes
ShowLanguageDialog=yes
ShowTasksTreeLines=no
ShowUndisplayableLanguages=no
SignedUninstaller=yes
SignedUninstallerDir=Output
#SignTool=
SlicesPerDisk=1
SolidCompression=no
#SourceDir=
TerminalServicesAware=yes
TimeStampRounding=2
TimeStampsInUTC=no
TouchDate=current
TouchTime=current
Uninstallable=yes
#UninstallDisplayIcon=
#UninstallDisplayName=
#UninstallDisplaySize=
UninstallFilesDir={app}
UninstallLogMode=append
UninstallRestartComputer=no
UpdateUninstallLogAppName=yes
UsePreviousAppDir=yes
UsePreviousGroup=yes
UsePreviousLanguage=yes
UsePreviousSetupType=yes
UsePreviousTasks=yes
UsePreviousUserInfo=yes
UserInfoPage=no
UseSetupLdr=yes
#VersionInfoCompany=
#VersionInfoCopyright=
#VersionInfoDescription=
#VersionInfoProductName=
